<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read our Privacy Policy to understand how RS1 Free Web Tools handles user's info">
    <title>Privacy Policy. RS1 Free Web Tools - rs1.es</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="res/css/main.min.css?v=20210708_1850">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>
    <div class="content">
        <header>
            <div class="logo-header">
                <img src="res/imgs/logo-header.png" alt="web logo" width="128" height="128">
            </div>
            <div class="title-header">
                <h1><a href="/">Free Web Tools</a></h1>
            </div>
            <nav class="navbar">
                <a href="faq.html">FAQ</a>
                <a href="termsofservice.html">ToS</a>
            </nav>
        </header>
        <main id="privacy-policy">
          <h2>Privacy Policy</h2>
          <h3>Google cookies</h3>
          <p>Google uses cookies to help serve the ads it displays on the websites of its partners, such as websites displaying Google ads or participating in Google certified ad networks. When users visit a Google partner's website, a cookie may be dropped on that end user's browser.</p>
          <p>Third party vendors, including Google, use cookies to serve ads based on a user's prior visits this website or other websites.</p>
          <p>Google's use of advertising cookies enables it and its partners to serve ads to your users based on their visit to this site and/or other sites on the Internet.</p>
          <p>Users may opt out of Google personalized advertising by visiting <a href="https://www.google.com/settings/ads">Ads Settings</a>.</p>
          <p>Users may opt out of third-party vendor's use of cookies for personalized advertising by visiting <a href="http://www.aboutads.info/choices/">www.aboutads.info</a>.</p>
          <h3>User's files</h3>
          <p>We don't analyze or share user's file content. We only collect file properties info like name and size.</p>
          <h3>Geographic location information</h3>
          <p>We only collect generic geographic information from users, like their country.</p>
          <h3>More user info collected</h3>
          <p>We collect non-personal data: browser name and version, operating system, device type (mobile, desktop, etc.), referer (URL from which user comes).</p>
    
        </main>
        <footer>
            <div class="footer-block">
                <div class="footer-intro">
                    <div class="footer-intro-title">
                        <img src="res/imgs/logo-header.png" alt="rs1 logo">
                        <span>Free Web Tools</span>
                    </div>
                    <div class="footer-intro-description">
                        <p>This website offers several free tools for developers and anyone that finds them useful: storage and image, video and PDF compressors.</p>
                        <p>Check our <a href="privacy-policy.html">Privacy Policy</a>.</p>
                    </div>
                </div>
                <div class="footer-feedback">
                    <div class="footer-feedback-title">
                        <span>Support & Feedback</span>
                    </div>
                    <div class="footer-feedback-desc">
                        <p>If you have any troubles or suggestions, you can send an email to <a href="mailto:admin@rs1.es">admin@rs1.es</a>.</p>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <span>2020-2021 - Created by RS1.</span>
            </div>
        </footer>
        </div>
    </div>

</body>
</html>